<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="fernanda.png" alt="Fernanda Alves Godinho da Silva" width="200px">
            
                 <h1>Fernanda Alves Godinho da Silva</h1>
        </header>
            <ul>
                <li> Contato:fgodinhosilva@gmail.com</li>
                <li> Telefone: (48) 998166108</li>
                <li> Cidade: Palhoça - SC</li>
            </ul>
            
                   
        
        <section class="social-links">
            <a href="https://www.linkedin.com/in/fernanda-alves-godinho-da-silva-4608441a3/" target="_blank">
                <img src="linkedin.jpg" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/fernandaagsilva/?igsh=MWhsN3ZkYWdjaGRidw%3D%3D" target="_blank">
                <img src="insta.jpg" alt="Instagram">
            </a>
            <a href="https://github.com/fernandagodinho" target="_blank">
                <img src="git.png" alt="GitHub">
            </a>
        </section>
        <section class="about">
            <h2>Sobre Mim</h2>
            <p>Estudante Ciência da Computação com conhecimentos em linguagens de programação, banco de dados e desenvolvimento web. Habilidade em resolução de problemas e aprendizagem rápida. 
            Busco oportunidades para aplicar meu conhecimento em uma empresa de tecnologia em crescimento.</p>
        </section>
        <section class="experience">
            <h2>Experiência</h2>
            <p>Trabalhou em equipe no desenvolvimento de projetos web
                Aprendeu e aplicou conhecimentos em diferentes linguagens de marcação
                Auxiliou na manutenção de sites e aplicativos.</p>

                
        </section>
        <section class="education">
            <h2>Educação</h2>
            <p>Bacharelado em Engenharia de software 2021/2024 trancada.</p>
                <p>Bacharelado em Ciência da Computação 2023/2027.</p>
               <p>tecnologia em análise e desenvolvimento de sistemas </p> 
        </section>
        <section class="tech">

            <h2>Habilidades técnicas </h2>
            
            <p>Linguagens de programação: python, c, c#, .net</p>
            <p>Banco de dados: postegresql, mongodb.</p>
            <p>desenvolvimento web: html, css, javascript,typescript .</p>
            <p>Frameworks: react, node.js, django, flask, jquery, bootstrap.</p> 
            <p>ferramentas de desenvolvimento: visual studio code,pycharm,jquery git, github, postman,
                figma, trello, notion, slack, discord, miro, google drive,canva</p>    
            <p>Sistemas operacionais:windows, linux</p>
            <p>Blockchain e Smart Contracts: ETHEREUM</p>

            
        </section>

        <section class="interest">

            <h2>interesse</h2>
            <p>Desenvolvimento de software</p>
            <p>Competições de programação</p>
            <p>Projetos pessoais de tecnologia</p>
            <p> criação de sites e aplicativos </p>
            <p>Inteligência Artificial e Machine Learning</p>
            <p>Participação em comunidades online de programadores e entusiastas de TI</p>
            <p>apaixonada por tecnologia e inovação.</p>
                
                
            
        </section>
    </div>
</body>
<footer>

    <p>Desenvolvido por Fernanda Alves Godinho da Silva.</p>
    <p>&copy; 2024 Fernanda Alves Godinho da Silva. Todos os direitos reservados.</p>
</footer>
</html>
